{:version      {:major 1
                :minor 4
                :patch 0}
 :version-type :semver3
 :changes      {:added      ["Add `common-beer-data.export/->json` and `common-beer-data.export/->xml` functions to export data to JSON and XML files."
                             "Add JSON and XML representations of all data stored in clojure forms."]
                :changed    []
                :deprecated []
                :removed    []
                :fixed      []
                :security   []}
 :timestamp    "2024-03-14T22:06:35.314930600Z"}
